# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 1
  colors = true
  color_good = "#00A5FF" #36E592
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
  output_format = i3bar

}

#order += "ipv6"
#rs = true
#   color_good = "#00A5FF" #some neon blue
#      color_degraded = "#006298"
#         color_bad = "#FF0000"
#            output_format = i3bar
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "tztime local"
order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = ": ( %quality at  %essid)  %ip"
        format_down = ": down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = ": %ip (%speed)"
        format_down = ": down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
  format = " %a, %d %b %H:%M Saviours Linux"
}

load {
        format = "%1min"
}

disk "/" {
        format = " %avail"
}

cpu_usage {
        format = " CPU: %usage"
}



#SAVIOURS ADDITIONS

volume master {
        format ="♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

## unused

# disk "/" {
#         format = "  %free %avail"
# }

# tztime local {
#         format = " %Y-%m-%d"
# }

# run_watch DHCP {
#         pidfile = "/var/run/dhclient*.pid"
# }

# run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
# }


# bar {
# colors {
#        background #000000
#        statusline #00A5FF #that neon blue
#        separator #666666
#
#        focused_workspace  #4c7899 #285577 #ffffff
#        active_workspace   #333333 #5f676a #ffffff
#       inactive_workspace #333333 #222222 #888888
#        urgent_workspace   #2f343a #900000 #ffffff
#    }
#        status_command i3status -c /etc/i3status.conf
# }
