# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 1
  color_good = "#00A5FF" #36E592
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
  output_format = i3bar
}


order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "time"

wireless wlan0 {
        format_up = ": ( %quality at  %essid)  %ip"
        format_down = ": down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = ": %ip (%speed)"
        format_down = "" #: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
  format = " %a, %d %b %H:%M Saviours Linux"
}

disk "/" {
        format = " %avail"
}

cpu_usage {
        format = " CPU: %usage"
}



#SAVIOURS ADDITIONS

volume master {
        format ="♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

## unused

# disk "/" {
#         format = "  %free %avail"
# }

# tztime local {
#         format = " %Y-%m-%d"
# }

# run_watch DHCP {
#         pidfile = "/var/run/dhclient*.pid"
# }

# run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
# }


